<!DOCTYPE html>
<html>
  <head>
    <title>Impressive Button</title>
    <style>
      :root {
        --primColor0: purple;
        --bgColor: rgb(0, 0, 0);
      }

      *::after,
      *::before {
        box-sizing: border-box;
      }

      .container {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        background: var(--bgColor);
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        color: var(--primColor0);
        overflow: hidden;
        z-index: -10;
      }

      .glow {
        position: relative;
        background: none;
        background-color: none;
        color: var(--primColor0);
        font-size: 4rem;
        display: inline-block;
        cursor: pointer;
        text-decoration: none;
        border: var(--primColor0) 0.125em solid;
        padding: 0.25em;
        border-radius: 0.25em;
        text-shadow: 0 0 0.1em rgba(255, 255, 255, 0.3), 0 0 0.25em currentColor;
        box-shadow: inset 0 0 0.75em 0 currentColor, 0 0 0.75em 0 currentColor;
        transition: background-color 50ms ease-in-out;
        animation: flicker 5s infinite;
      }
      .glow::before {
        content: "Green";
        color: var(--bgColor);
        position: absolute;
        background-color: var(--primColor0);
        top: 100%;
        left: 0;
        width: 100%;
        height: 100%;
        transform: perspective(1em) rotateX(230deg) scale(1, 0.45);
        filter: blur(0.5em);
        opacity: 0.3;
        pointer-events: none;
        transition: opacity 50ms ease-in-out;
      }
      .glow::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        /* background-color: var(--primColor0); */
        box-shadow: inset 0 0 1em var(--primColor0),
          0 0 1.5em 0.5em var(--primColor0);
        transition: opacity 50ms ease-in-out;
        opacity: 0;
      }

      .glow:hover,
      .glow:focus {
        background: var(--primColor0);
        color: var(--bgColor);
        text-shadow: none;
        box-shadow: var(--primColor0);
        animation: none;
      }

      .glow:hover::before,
      .glow:focus::before {
        opacity: 1;
        /* box-shadow: inset 0 0 1em var(--primColor0),
          0 0 1.5em 0.5em var(--primColor0); */
      }

      .glow:hover::after,
      .glow:focus::after {
        opacity: 1;
      }

      @keyframes flicker {
        50% {
          color: var(--primColor0);
          border: var(--primColor0) 0.125em solid;
        }
        51% {
          color: var(--bgColor);
          border: var(--bgColor) 0.125em solid;
        }
        52% {
          color: var(--primColor0);
          border: var(--primColor0) 0.125em solid;
        }
        53% {
          color: var(--bgColor);
          border: var(--bgColor) 0.125em solid;
        }
        55% {
          color: var(--primColor0);
          border: var(--primColor0) 0.125em solid;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="glow">Green</button>
    </div>
  </body>
</html>
